# @name get-prompts
GET http://localhost:3333/prompts


### 

# @name list-prompts
GET http://localhost:3333/prompts


###

# @name upload

POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW


------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--


###

# @name create-transcription
POST http://localhost:3333/videos/d1ea9348-d7d6-45cb-8438-d07a9bbee7f8/transcription
Content-Type: application/json

{
    "prompt": "clean architecture, ddd"
}


###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
    "videoId": "d1ea9348-d7d6-45cb-8438-d07a9bbee7f8",
    "temperature": 0.5, 
    "temperature": "Gere um resumo sucinto da transcrição do vídeo informada a seguir: '''{transcription}'''"
}