# @name get-prompts
GET http://localhost:3333/prompts


### 

# @name list-prompts
GET http://localhost:3333/prompts


###

# @name upload

POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW


------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--


###

# @name create-transcription
POST http://localhost:3333/videos/fcc1f0df-462a-460a-b5ce-7bd6a31e49d6/transcription
Content-Type: application/json

{
    "prompt": "clean architecture, ddd"
}